

           Name                      Next                    Previous

ant-egress                      error-drop [0]            ant-recycle-tx      
                                  ant-tx [1]              ant-recycle-rx      
                              ant-recycle-tx [2]             tb-input         
                               tb-output-fab [3]           tb-output-fab      
                                 ant-input [4]      

ant-ingress                     error-drop [0]               ant-input        
                               tb-output-fab [1]        ant-input-direct-v4   
                                  ant-tx [2]            ant-input-direct-v6   
                              ant-recycle-tx [3]       ant-input-direct-mpls  
                                                              ant-tx          
                                                             tb-input         
                                                        ant-plu-v4-fwd-ing    
                                                        ant-plu-v6-fwd-ing    
                                                             dpa-input        

ant-input-direct-mpls           error-drop [0]      
                                ant-ingress [1]     
                            ant-plu-v4-fwd-ing [2]  
                            ant-plu-v4-rev-ing [3]  
                            ant-plu-v6-fwd-ing [4]  
                            ant-plu-v6-rev-ing [5]  

ant-input-direct-v4             error-drop [0]      
                                ant-ingress [1]     
                            ant-plu-v4-fwd-ing [2]  
                            ant-plu-v4-rev-ing [3]  
                            ant-plu-v6-fwd-ing [4]  
                            ant-plu-v6-rev-ing [5]  

ant-input-direct-v6             error-drop [0]      
                                ant-ingress [1]     
                            ant-plu-v4-fwd-ing [2]  
                            ant-plu-v4-rev-ing [3]  
                            ant-plu-v6-fwd-ing [4]  
                            ant-plu-v6-rev-ing [5]  

ant-input                       error-drop [0]            ethernet-input      
                                ant-ingress [1]         ethernet-input-type   
                            ant-plu-v4-fwd-ing [2]     ethernet-input-not-l2  
                            ant-plu-v4-rev-ing [3]          ant-egress        
                            ant-plu-v6-fwd-ing [4]           tb-input         
                            ant-plu-v6-rev-ing [5]  

ant-plu-v4-fwd-ing              ant-ingress [0]              ant-input        
                                                        ant-input-direct-v4   
                                                        ant-input-direct-v6   
                                                       ant-input-direct-mpls  
                                                        ant-plu-v4-rev-ing    

ant-plu-v4-rev-ing          ant-plu-v4-fwd-ing [0]           ant-input        
                                                        ant-input-direct-v4   
                                                        ant-input-direct-v6   
                                                       ant-input-direct-mpls  

ant-plu-v6-fwd-ing              ant-ingress [0]              ant-input        
                                                        ant-input-direct-v4   
                                                        ant-input-direct-v6   
                                                       ant-input-direct-mpls  
                                                        ant-plu-v6-rev-ing    

ant-plu-v6-rev-ing          ant-plu-v6-fwd-ing [0]           ant-input        
                                                        ant-input-direct-v4   
                                                        ant-input-direct-v6   
                                                       ant-input-direct-mpls  

ant-recycle-rx                  ant-egress [0]      

ant-recycle-tx                  error-drop [0]              ant-ingress       
                                ant-egress [1]              ant-egress        

ant-tm-bg-deq                   error-drop [0]      

ant-tm-bg-deq-input             error-drop [0]      

ant-tm-fq0                      error-drop [0]                ant-tx          

ant-tm-fq10                     error-drop [0]                ant-tx          

ant-tm-fq11                     error-drop [0]                ant-tx          

ant-tm-fq12                     error-drop [0]                ant-tx          

ant-tm-fq13                     error-drop [0]                ant-tx          

ant-tm-fq14                     error-drop [0]                ant-tx          

ant-tm-fq15                     error-drop [0]                ant-tx          

ant-tm-fq16                     error-drop [0]                ant-tx          

ant-tm-fq17                     error-drop [0]                ant-tx          

ant-tm-fq18                     error-drop [0]                ant-tx          

ant-tm-fq19                     error-drop [0]                ant-tx          

ant-tm-fq1                      error-drop [0]                ant-tx          

ant-tm-fq20                     error-drop [0]                ant-tx          

ant-tm-fq21                     error-drop [0]                ant-tx          

ant-tm-fq22                     error-drop [0]                ant-tx          

ant-tm-fq23                     error-drop [0]                ant-tx          

ant-tm-fq2                      error-drop [0]                ant-tx          

ant-tm-fq3                      error-drop [0]                ant-tx          

ant-tm-fq4                      error-drop [0]                ant-tx          

ant-tm-fq5                      error-drop [0]                ant-tx          

ant-tm-fq6                      error-drop [0]                ant-tx          

ant-tm-fq7                      error-drop [0]                ant-tx          

ant-tm-fq8                      error-drop [0]                ant-tx          

ant-tm-fq9                      error-drop [0]                ant-tx          

ant-tm                          error-drop [0]                ant-tx          

ant-tx                          error-drop [0]              ant-ingress       
                                error-punt [1]              ant-egress        
                                ant-ingress [2]     
                                  ant-tm [3]        
                                ant-tm-fq0 [4]      
                                ant-tm-fq1 [5]      
                                ant-tm-fq2 [6]      
                                ant-tm-fq3 [7]      
                                ant-tm-fq4 [8]      
                                ant-tm-fq5 [9]      
                                ant-tm-fq6 [10]     
                                ant-tm-fq7 [11]     
                                ant-tm-fq8 [12]     
                                ant-tm-fq9 [13]     
                               ant-tm-fq10 [14]     
                               ant-tm-fq11 [15]     
                               ant-tm-fq12 [16]     
                               ant-tm-fq13 [17]     
                               ant-tm-fq14 [18]     
                               ant-tm-fq15 [19]     
                               ant-tm-fq16 [20]     
                               ant-tm-fq17 [21]     
                               ant-tm-fq18 [22]     
                               ant-tm-fq19 [23]     
                               ant-tm-fq20 [24]     
                               ant-tm-fq21 [25]     
                               ant-tm-fq22 [26]     
                               ant-tm-fq23 [27]     
                              local0-output [28]    
                            pg/stream-0-output [29] 
                            pg/stream-1-output [30] 
                            pg/stream-2-output [31] 
                            pg/stream-3-output [32] 
                               loop0-output [33]    
                               loop1-output [34]    
                               loop2-output [35]    
                               loop3-output [36]    

arp-input                       error-drop [0]                l2-fwd          
                               loop0-output [1]              l2-flood         
                               loop1-output [2]           ethernet-input      
                               loop2-output [3]         ethernet-input-type   
                               loop3-output [4]        ethernet-input-not-l2  

dpa-input                       ant-ingress [0]     

dpa-mac_scan-process      

dpa-sfp-oir-process       

dpa-sfp-read-dynamic-proce

error-drop                                               misc-drop-buffers    
                                                     icmp6-router-solicitation
                                                    icmp6-router-advertisement
                                                    icmp6-neighbor-solicitatio
                                                    icmp6-neighbor-advertiseme
                                                          ip6-icmp-input      
                                                            hdlc-input        
                                                             ppp-input        
                                                             srp-input        
                                                            srp-control       
                                                           l2-input-acl       
                                                           l2-efp-filter      
                                                        feature-bitmap-drop   
                                                            l2tp-decap        
                                                            l2tp-encap        
                                                          ip4-udp-lookup      
                                                          ip6-udp-lookup      
                                                             ip6-input        
                                                             ip6-drop         
                                                             ip6-miss         
                                                           ip6-multicast      
                                                             ip6-local        
                                                       ip6-discover-neighbor  
                                                            ip6-rewrite       
                                                         ip6-rewrite-local    
                                                     ip4-source-check-via-any 
                                                      ip4-source-check-via-rx 
                                                             ip4-input        
                                                       ip4-input-no-checksum  
                                                             ip4-drop         
                                                             ip4-miss         
                                                             ip4-local        
                                                              ip4-arp         
                                                        ip4-rewrite-transit   
                                                         ip4-rewrite-local    
                                                           ip4-multicast      
                                                            snap-input        
                                                             llc-input        
                                                              l2-xcrw         
                                                             l2_patch         
                                                             l2-output        
                                                           l2-output-acl      
                                                             l2-learn         
                                                           l2-input-vtr       
                                                             l2-input         
                                                              l2-fwd          
                                                             l2-flood         
                                                            l2-classify       
                                                          ethernet-input      
                                                        ethernet-input-type   
                                                       ethernet-input-not-l2  
                                                             arp-input        
                                                             ant-input        
                                                        ant-input-direct-v4   
                                                        ant-input-direct-v6   
                                                       ant-input-direct-mpls  
                                                            ant-ingress       
                                                            ant-egress        
                                                              ant-tx          
                                                          ant-recycle-tx      
                                                              ant-tm          
                                                        ant-tm-bg-deq-input   
                                                           ant-tm-bg-deq      
                                                            ant-tm-fq0        
                                                            ant-tm-fq1        
                                                            ant-tm-fq2        
                                                            ant-tm-fq3        
                                                            ant-tm-fq4        
                                                            ant-tm-fq5        
                                                            ant-tm-fq6        
                                                            ant-tm-fq7        
                                                            ant-tm-fq8        
                                                            ant-tm-fq9        
                                                            ant-tm-fq10       
                                                            ant-tm-fq11       
                                                            ant-tm-fq12       
                                                            ant-tm-fq13       
                                                            ant-tm-fq14       
                                                            ant-tm-fq15       
                                                            ant-tm-fq16       
                                                            ant-tm-fq17       
                                                            ant-tm-fq18       
                                                            ant-tm-fq19       
                                                            ant-tm-fq20       
                                                            ant-tm-fq21       
                                                            ant-tm-fq22       
                                                            ant-tm-fq23       
                                                             tb-input         
                                                           tb-output-fab      
                                                             local0-tx        
                                                           local0-output      
                                                          pg/stream-0-tx      
                                                        pg/stream-0-output    
                                                          pg/stream-1-tx      
                                                        pg/stream-1-output    
                                                          pg/stream-2-tx      
                                                        pg/stream-2-output    
                                                          pg/stream-3-tx      
                                                        pg/stream-3-output    
                                                             loop0-tx         
                                                           loop0-output       
                                                             loop1-tx         
                                                           loop1-output       
                                                             loop2-tx         
                                                           loop2-output       
                                                             loop3-tx         
                                                           loop3-output       

error-punt                                                ip4-icmp-input      
                                                            hdlc-input        
                                                             ppp-input        
                                                          ip4-udp-lookup      
                                                          ip6-udp-lookup      
                                                             ip6-punt         
                                                             ip6-local        
                                                             ip4-input        
                                                       ip4-input-no-checksum  
                                                             ip4-punt         
                                                             ip4-local        
                                                            snap-input        
                                                             llc-input        
                                                          ethernet-input      
                                                        ethernet-input-type   
                                                       ethernet-input-not-l2  
                                                              ant-tx          

ethernet-input-not-l2           error-punt [0]              l2-classify       
                                error-drop [1]      
                                 llc-input [2]      
                                 ip4-input [3]      
                                 ip6-input [4]      
                                 l2-input [5]       
                                 arp-input [6]      
                                 ant-input [7]      

ethernet-input-type             error-punt [0]              snap-input        
                                error-drop [1]      
                                 llc-input [2]      
                                 ip4-input [3]      
                                 ip6-input [4]      
                                 l2-input [5]       
                                 arp-input [6]      
                                 ant-input [7]      

ethernet-input                  error-punt [0]               srp-input        
                                error-drop [1]               loop0-tx         
                                 llc-input [2]               loop1-tx         
                                 ip4-input [3]               loop2-tx         
                                 ip6-input [4]               loop3-tx         
                                 l2-input [5]       
                                 arp-input [6]      
                                 ant-input [7]      

feature-bitmap-drop             error-drop [0]             l2-input-acl       
                                                           l2-efp-filter      
                                                             l2-output        
                                                           l2-output-acl      
                                                             l2-learn         
                                                           l2-input-vtr       
                                                             l2-input         
                                                             l2-flood         
                                                            l2-classify       

hdlc-input                      error-punt [0]      
                                error-drop [1]      
                                 ip4-input [2]      
                                 ip6-input [3]      

icmp6-neighbor-advertiseme      error-drop [0]            ip6-icmp-input      

icmp6-neighbor-solicitatio      error-drop [0]            ip6-icmp-input      
                             ip6-rewrite-local [1]  

icmp6-router-advertisement      error-drop [0]            ip6-icmp-input      

icmp6-router-solicitation       error-drop [0]            ip6-icmp-input      
                             ip6-rewrite-local [1]  

idle-core                 

interface-output               local0-output [0]    
                            pg/stream-0-output [1]  
                            pg/stream-1-output [2]  
                            pg/stream-2-output [3]  
                            pg/stream-3-output [4]  
                               loop0-output [5]     
                               loop1-output [6]     
                               loop2-output [7]     
                               loop3-output [8]     

ip4-arp                         error-drop [0]              ip4-lookup        
                                                        ip4-rewrite-transit   
                                                         ip4-rewrite-local    
                                                       ip4-lookup-multicast   

ip4-drop                        error-drop [0]              ip4-lookup        
                                                       ip4-lookup-multicast   

ip4-icmp-echo-request        ip4-rewrite-local [0]        ip4-icmp-input      

ip4-icmp-input                  error-punt [0]               ip4-local        
                           ip4-icmp-echo-request [1]

ip4-input-no-checksum           error-drop [0]      
                                error-punt [1]      
                                ip4-lookup [2]      
                           ip4-lookup-multicast [3] 

ip4-input                       error-drop [0]              hdlc-input        
                                error-punt [1]               ppp-input        
                                ip4-lookup [2]                l2-fwd          
                           ip4-lookup-multicast [3]          l2-flood         
                                                            l2-classify       
                                                          ethernet-input      
                                                        ethernet-input-type   
                                                       ethernet-input-not-l2  

ip4-local                       error-drop [0]              ip4-lookup        
                                error-punt [1]         ip4-lookup-multicast   
                              ip4-udp-lookup [2]    
                              ip4-icmp-input [3]    

ip4-lookup-multicast             ip4-miss [0]                ip4-input        
                                 ip4-drop [1]          ip4-input-no-checksum  
                                 ip4-punt [2]       
                                 ip4-local [3]      
                                  ip4-arp [4]       
                            ip4-rewrite-transit [5] 

ip4-lookup                       ip4-miss [0]                ip4-input        
                                 ip4-drop [1]          ip4-input-no-checksum  
                                 ip4-punt [2]       
                                 ip4-local [3]      
                                  ip4-arp [4]       
                            ip4-rewrite-transit [5] 

ip4-miss                        error-drop [0]              ip4-lookup        
                                                       ip4-lookup-multicast   

ip4-multicast                   error-drop [0]      

ip4-punt                        error-punt [0]              ip4-lookup        
                                                       ip4-lookup-multicast   

ip4-rewrite-local               error-drop [0]         ip4-icmp-echo-request  
                                  ip4-arp [1]       

ip4-rewrite-transit             error-drop [0]              ip4-lookup        
                                  ip4-arp [1]          ip4-lookup-multicast   

ip4-source-check-via-any        error-drop [0]      

ip4-source-check-via-rx         error-drop [0]      

ip4-udp-lookup                  error-punt [0]               ip4-local        
                                error-drop [1]      

ip6-discover-neighbor           error-drop [0]              ip6-lookup        
                               loop0-output [1]     
                               loop1-output [2]     
                               loop2-output [3]     
                               loop3-output [4]     

ip6-drop                        error-drop [0]              ip6-lookup        

ip6-icmp-echo-request           ip6-lookup [0]            ip6-icmp-input      

ip6-icmp-input                  error-drop [0]               ip6-local        
                          icmp6-neighbor-solicitatio
                          icmp6-neighbor-advertiseme
                          icmp6-router-solicitation 
                          icmp6-router-advertisement
                           ip6-icmp-echo-request [5]

ip6-icmp-neighbor-discover

ip6-input                       error-drop [0]              hdlc-input        
                                ip6-lookup [1]               ppp-input        
                                                              l2-fwd          
                                                             l2-flood         
                                                            l2-classify       
                                                          ethernet-input      
                                                        ethernet-input-type   
                                                       ethernet-input-not-l2  

ip6-local                       error-drop [0]              ip6-lookup        
                                error-punt [1]      
                              ip6-udp-lookup [2]    
                              ip6-icmp-input [3]    

ip6-lookup                       ip6-miss [0]          ip6-icmp-echo-request  
                                 ip6-drop [1]               l2tp-encap        
                                 ip6-punt [2]                ip6-input        
                                 ip6-local [3]      
                           ip6-discover-neighbor [4]
                                ip6-rewrite [5]     

ip6-miss                        error-drop [0]              ip6-lookup        

ip6-multicast                   error-drop [0]      

ip6-punt                        error-punt [0]              ip6-lookup        

ip6-rewrite-local               error-drop [0]       icmp6-router-solicitation
                                                    icmp6-neighbor-solicitatio

ip6-rewrite                     error-drop [0]              ip6-lookup        

ip6-udp-lookup                  error-punt [0]               ip6-local        
                                error-drop [1]      

l2-classify                     error-drop [0]             l2-input-acl       
                           ethernet-input-not-l2 [1]         l2-learn         
                                 ip4-input [2]             l2-input-vtr       
                                 ip6-input [3]               l2-input         
                            feature-bitmap-drop [4]          l2-flood         
                                l2-classify [5]             l2-classify       
                                 l2-output [6]      
                                 l2-flood [7]       
                                  l2-fwd [8]        
                                 l2-learn [9]       
                               l2-input-vtr [10]    
                               l2-input-acl [11]    

l2-efp-filter                   error-drop [0]             l2-efp-filter      
                            feature-bitmap-drop [1]          l2-output        
                               l2-output-acl [2]           l2-output-acl      
                               l2-efp-filter [3]    
                                  l2-xcrw [4]       

l2-flood                         l2-output [0]             l2-input-acl       
                                error-drop [1]               l2-learn         
                                 ip4-input [2]             l2-input-vtr       
                                 ip6-input [3]               l2-input         
                            feature-bitmap-drop [4]           l2-fwd          
                                l2-classify [5]              l2-flood         
                                 l2-flood [6]               l2-classify       
                                  l2-fwd [7]        
                                 l2-learn [8]       
                               l2-input-vtr [9]     
                               l2-input-acl [10]    
                                arp-input [11]      

l2-fwd                           l2-output [0]             l2-input-acl       
                                 l2-flood [1]                l2-learn         
                                error-drop [2]             l2-input-vtr       
                                 ip4-input [3]               l2-input         
                                 ip6-input [4]               l2-flood         
                                 arp-input [5]              l2-classify       

l2-input                         l2-learn [0]             ethernet-input      
                                  l2-fwd [1]            ethernet-input-type   
                                error-drop [2]         ethernet-input-not-l2  
                            feature-bitmap-drop [3] 
                                l2-classify [4]     
                                 l2-output [5]      
                                 l2-flood [6]       
                               l2-input-vtr [7]     
                               l2-input-acl [8]     

l2-input-acl                    error-drop [0]             l2-input-acl       
                            feature-bitmap-drop [1]          l2-learn         
                                l2-classify [2]            l2-input-vtr       
                                 l2-output [3]               l2-input         
                                 l2-flood [4]                l2-flood         
                                  l2-fwd [5]                l2-classify       
                                 l2-learn [6]       
                               l2-input-vtr [7]     
                               l2-input-acl [8]     

l2-input-vtr                    error-drop [0]             l2-input-acl       
                            feature-bitmap-drop [1]          l2-learn         
                                l2-classify [2]            l2-input-vtr       
                                 l2-output [3]               l2-input         
                                 l2-flood [4]                l2-flood         
                                  l2-fwd [5]                l2-classify       
                                 l2-learn [6]       
                               l2-input-vtr [7]     
                               l2-input-acl [8]     

l2-learn                          l2-fwd [0]               l2-input-acl       
                                error-drop [1]               l2-learn         
                            feature-bitmap-drop [2]        l2-input-vtr       
                                l2-classify [3]              l2-input         
                                 l2-output [4]               l2-flood         
                                 l2-flood [5]               l2-classify       
                                 l2-learn [6]       
                               l2-input-vtr [7]     
                               l2-input-acl [8]     

l2-output-acl                   error-drop [0]             l2-efp-filter      
                            feature-bitmap-drop [1]          l2-output        
                               l2-output-acl [2]           l2-output-acl      
                               l2-efp-filter [3]    
                                  l2-xcrw [4]       

l2-output                       error-drop [0]             l2-input-acl       
                            feature-bitmap-drop [1]         l2tp-decap        
                               l2-output-acl [2]             l2-learn         
                               l2-efp-filter [3]           l2-input-vtr       
                                  l2-xcrw [4]                l2-input         
                                                              l2-fwd          
                                                             l2-flood         
                                                            l2-classify       

l2-xcrw                         error-drop [0]             l2-efp-filter      
                                                             l2-output        
                                                           l2-output-acl      

l2_patch                        error-drop [0]      

l2tp-decap                      error-drop [0]      
                                 l2-output [1]      

l2tp-encap                      error-drop [0]      
                                ip6-lookup [1]      

late-init                 

llc-input                       error-punt [0]            ethernet-input      
                                error-drop [1]          ethernet-input-type   
                                snap-input [2]         ethernet-input-not-l2  

local0-output                   error-drop [0]           interface-output     
                                 local0-tx [1]                ant-tx          

local0-tx                       error-drop [0]             local0-output      

loop0-output                    error-drop [0]         ip6-discover-neighbor  
                                 loop0-tx [1]                arp-input        
                                                         interface-output     
                                                              ant-tx          

loop0-tx                        error-drop [0]             loop0-output       
                              ethernet-input [1]    

loop1-output                    error-drop [0]         ip6-discover-neighbor  
                                 loop1-tx [1]                arp-input        
                                                         interface-output     
                                                              ant-tx          

loop1-tx                        error-drop [0]             loop1-output       
                              ethernet-input [1]    

loop2-output                    error-drop [0]         ip6-discover-neighbor  
                                 loop2-tx [1]                arp-input        
                                                         interface-output     
                                                              ant-tx          

loop2-tx                        error-drop [0]             loop2-output       
                              ethernet-input [1]    

loop3-output                    error-drop [0]         ip6-discover-neighbor  
                                 loop3-tx [1]                arp-input        
                                                         interface-output     
                                                              ant-tx          

loop3-tx                        error-drop [0]             loop3-output       
                              ethernet-input [1]    

misc-drop-buffers               error-drop [0]      

pg-input                  

pg/stream-0-output              error-drop [0]           interface-output     
                              pg/stream-0-tx [1]              ant-tx          

pg/stream-0-tx                  error-drop [0]          pg/stream-0-output    

pg/stream-1-output              error-drop [0]           interface-output     
                              pg/stream-1-tx [1]              ant-tx          

pg/stream-1-tx                  error-drop [0]          pg/stream-1-output    

pg/stream-2-output              error-drop [0]           interface-output     
                              pg/stream-2-tx [1]              ant-tx          

pg/stream-2-tx                  error-drop [0]          pg/stream-2-output    

pg/stream-3-output              error-drop [0]           interface-output     
                              pg/stream-3-tx [1]              ant-tx          

pg/stream-3-tx                  error-drop [0]          pg/stream-3-output    

ppp-input                       error-punt [0]      
                                error-drop [1]      
                                 ip4-input [2]      
                                 ip6-input [3]      

snap-input                      error-drop [0]               llc-input        
                                error-punt [1]      
                            ethernet-input-type [2] 

srp-control                     error-drop [0]               srp-input        

srp-input                       error-drop [0]      
                              ethernet-input [1]    
                                srp-control [2]     

srp-ips-process           

startup-config-process    

tb-input                        error-drop [0]      
                                 ant-input [1]      
                                ant-ingress [2]     
                                ant-egress [3]      

tb-output-fab                   error-drop [0]              ant-ingress       
                                ant-egress [1]              ant-egress        

tm-deq-vport-process      

unix-cli-stdin            

unix-epoll-input          

vlib-stats-process
